* {
	padding:0;
	margin:0;
}

.clearer {
	clear: both;
}

a {
	text-decoration: none;
	color: #666;
}

a:hover {
	color: #fff;
}

.navSelect {
	color: #fff;
}

body {
	background: url(../img/bg-repeat.jpg);
	color: #999;
	font-size: 20px;
	font-family: "Helvetica Neue", sans-serif;
	overflow:hidden;
}

#loaderbg {
	margin: -120px 0 0 0;
	width: 100%;
	height: 120px;
	background: #000000;
}

#loader {
	width: 500px;
	height: 120px;
	margin: 0 auto 0;
	position: relative;
	z-index: 99;
	background: url(../img/loader-bg.png) no-repeat;
}

#loadImg {
	margin: 24px 0 0 238px;
}

nav, #aniScroll, #footer {
	display: none;
}


h1 {
	position: relative;
	z-index: 6;
	font-size: 45px;
	font-weight: bold;
	color: #555;
	line-height: 1.5em;
	padding: 40px 0 0 20px;
}

.aniClose {
	position: relative;
	z-index: 7;
	cursor: pointer;
	float: right;
	margin: 40px 0 0 0;
	width: 48px;
	height: 42px;
	background: url(../img/aniClose.png) no-repeat;
	display: none;
}

#aniWrap {
	float: left;
	margin-left: 25%;
	height: 100%;
	margin: 0 auto 0;
}

#aniWrap div {
	
}

#aniLeft {
	float: left;
	height: 100%;
	background: #444;
	color: #444;
}

#aniRight {
	float: left;
	height: 100%;
	background: #444;
	color: #444;
}

p.subTxt {
	font-family: Arial;
	font-size: 13px;
	color: #333;
	padding: 0 0 0 20px;
}

p.leftText {
	width: 200px;
	font-size: 14px;
	color: #999;
}

p.rightText {
	margin-left: 200px;
	width: 200px;
}

ind { margin-left: 20px; }
ind2 { margin-left: 40px; }

#footer {

}

p.foot {
	font-family: Arial;
	font-size: 14px;
	padding: 20px 0 0 40px;
}

nav {
	position: fixed;
	z-index: 9999999;
	top:0;
	background: rgba(10,10,10, 0.5);
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 14px;
	width: 100%;
}

nav ul { 
	list-style: none;
}

nav li {
	float: left;
	padding: 0 10px 0 10px;
}

nav a {
	display: block;
	height: 40px;
	line-height: 40px;
	border: none;
	text-align: center;
	transition: 0.25s;
	color: #999999;
}

.mask {
	position:absolute;
	z-index: 4;
	background: #333;
}

.fullView {
	display: none;
	margin: 0 0 0 -200px;
}

.aniContent {
	position: absolute;
}



